================================================================================
System Identification Results - Right Arm with Friction
================================================================================

Generated: 2026-01-15 13:58:18
JSON file: ../json/motion_left_arm.json
URDF file: ../../models/urdf/origin/vr_m2_left_arm_updated.urdf
Time range: [10.0, 30.0] seconds

================================================================================

======================================================================
System Identification Results
======================================================================

Residual norm: ||A*x - b|| = 9.010806e+02

==================================================================================================================================
Parameter Comparison: URDF vs Identified
==================================================================================================================================
Link   Parameter  URDF Value           Identified           Difference           Rel Diff %  
----------------------------------------------------------------------------------------------------------------------------------
Link1  m                 1.039500e+00        1.039500e+00        7.172500e-10        0.00%
Link1  mc_x             -3.783271e-03       -4.918261e-03       -1.134990e-03      -30.00%
Link1  mc_y             -2.756016e-05       -3.583708e-05       -8.276921e-06      -30.03%
Link1  mc_z             -2.106755e-03       -2.106755e-03        0.000000e+00        0.00%
Link1  Ixx               1.043470e-03        1.043470e-03        0.000000e+00        0.00%
Link1  Ixy              -5.216538e-08       -5.216538e-08       -6.617445e-24       -0.00%
Link1  Iyy               1.026229e-03        1.026229e-03        0.000000e+00        0.00%
Link1  Ixz              -7.267905e-06       -7.267905e-06        0.000000e+00        0.00%
Link1  Iyz              -2.314826e-05       -2.314826e-05        0.000000e+00        0.00%
Link1  Izz               9.656980e-04        9.656980e-04        0.000000e+00        0.00%
Link2  m                 1.132290e+00        1.245519e+00        1.132289e-01       10.00%
Link2  mc_x              9.229296e-02        1.199809e-01        2.768790e-02       30.00%
Link2  mc_y              1.216770e-04        8.516426e-05       -3.651276e-05      -30.01%
Link2  mc_z             -8.235609e-04       -1.070638e-03       -2.470774e-04      -30.00%
Link2  Ixx               1.190772e-03        1.190777e-03        4.435889e-09        0.00%
Link2  Ixy              -4.579474e-06       -4.579948e-06       -4.744433e-10       -0.01%
Link2  Iyy               9.495868e-03        9.495864e-03       -4.435610e-09       -0.00%
Link2  Ixz               6.649485e-05        6.650449e-05        9.642827e-09        0.01%
Link2  Iyz               1.749451e-06        1.740623e-06       -8.827251e-09       -0.50%
Link2  Izz               9.371262e-03        9.371262e-03        2.200804e-10        0.00%
Link3  m                 2.892960e-01        3.182256e-01        2.892961e-02       10.00%
Link3  mc_x             -3.840260e-03       -4.992348e-03       -1.152088e-03      -30.00%
Link3  mc_y             -1.563081e-03       -2.032015e-03       -4.689339e-04      -30.00%
Link3  mc_z              1.710199e-02        1.197139e-02       -5.130608e-03      -30.00%
Link3  Ixx               1.523608e-03        1.523617e-03        8.612218e-09        0.00%
Link3  Ixy              -2.548138e-05       -2.547952e-05        1.860495e-09        0.01%
Link3  Iyy               1.613116e-03        1.613107e-03       -9.206538e-09       -0.00%
Link3  Ixz               3.520824e-04        3.520773e-04       -5.067553e-09       -0.00%
Link3  Iyz               1.004953e-04        1.004857e-04       -9.679519e-09       -0.01%
Link3  Izz               3.773059e-04        3.772983e-04       -7.632115e-09       -0.00%
Link4  m                 1.341000e+00        1.475100e+00        1.341000e-01       10.00%
Link4  mc_x              5.270988e-02        5.826620e-02        5.556317e-03       10.54%
Link4  mc_y              6.819508e-05        8.866342e-05        2.046834e-05       30.01%
Link4  mc_z              1.052210e-03        1.367883e-03        3.156729e-04       30.00%
Link4  Ixx               7.074561e-04        7.074466e-04       -9.464214e-09       -0.00%
Link4  Ixy              -2.410044e-06       -2.400448e-06        9.596497e-09        0.40%
Link4  Iyy               5.183041e-03        5.183040e-03       -1.586944e-09       -0.00%
Link4  Ixz              -1.920736e-04       -1.920807e-04       -7.118640e-09       -0.00%
Link4  Iyz              -1.461949e-06       -1.452568e-06        9.380767e-09        0.64%
Link4  Izz               5.293669e-03        5.293660e-03       -9.284054e-09       -0.00%
Link5  m                 7.222210e-01        7.944431e-01        7.222211e-02       10.00%
Link5  mc_x              1.195789e-03        1.554535e-03        3.587465e-04       30.00%
Link5  mc_y              4.465009e-06        3.115581e-06       -1.349428e-06      -30.22%
Link5  mc_z              4.245186e-02        5.518743e-02        1.273557e-02       30.00%
Link5  Ixx               3.255790e-03        3.255786e-03       -3.214561e-09       -0.00%
Link5  Ixy              -2.333688e-07       -2.237509e-07        9.617863e-09        4.12%
Link5  Iyy               3.429416e-03        3.429407e-03       -9.165698e-09       -0.00%
Link5  Ixz              -8.105027e-05       -8.104066e-05        9.615529e-09        0.01%
Link5  Iyz              -1.342004e-07       -1.244845e-07        9.715948e-09        7.24%
Link5  Izz               6.097629e-04        6.097726e-04        9.669725e-09        0.00%
Link6  m                 4.995680e-01        5.495248e-01        4.995681e-02       10.00%
Link6  mc_x              1.718594e-03        1.203006e-03       -5.155880e-04      -30.00%
Link6  mc_y             -4.940997e-03       -6.423306e-03       -1.482309e-03      -30.00%
Link6  mc_z             -3.876438e-06       -2.703538e-06        1.172899e-06       30.26%
Link6  Ixx               2.701512e-04        2.701500e-04       -1.187669e-09       -0.00%
Link6  Ixy               1.731729e-05        1.732708e-05        9.789731e-09        0.06%
Link6  Iyy               2.976643e-04        2.976738e-04        9.534361e-09        0.00%
Link6  Ixz              -5.799234e-07       -5.701491e-07        9.774350e-09        1.69%
Link6  Iyz               1.427629e-07        1.434609e-07        6.979726e-10        0.49%
Link6  Izz               3.409484e-04        3.409577e-04        9.283300e-09        0.00%
Link7  m                 9.673000e-02        1.064030e-01        9.673010e-03       10.00%
Link7  mc_x              3.433643e-03        4.463746e-03        1.030103e-03       30.00%
Link7  mc_y             -7.925397e-06       -1.031298e-05       -2.387586e-06      -30.13%
Link7  mc_z              1.783751e-03        1.248616e-03       -5.351353e-04      -30.00%
Link7  Ixx               9.422519e-05        9.423468e-05        9.487517e-09        0.01%
Link7  Ixy               5.906181e-07        5.996865e-07        9.068384e-09        1.54%
Link7  Iyy               2.512509e-04        2.512603e-04        9.430454e-09        0.00%
Link7  Ixz              -8.080747e-05       -8.081721e-05       -9.735942e-09       -0.01%
Link7  Iyz              -3.172745e-09       -1.294656e-08       -9.773818e-09     -308.06%
Link7  Izz               1.969425e-04        1.969515e-04        9.022883e-09        0.00%
==================================================================================================================================

Identified Parameters:

Base Parameters X (all 70 parameters):
  X[ 0] = 1.039500e+00
  X[ 1] = -4.918261e-03
  X[ 2] = -3.583708e-05
  X[ 3] = -2.106755e-03
  X[ 4] = 1.043470e-03
  X[ 5] = -5.216538e-08
  X[ 6] = 1.026229e-03
  X[ 7] = -7.267905e-06
  X[ 8] = -2.314826e-05
  X[ 9] = 9.656980e-04
  X[10] = 1.245519e+00
  X[11] = 1.199809e-01
  X[12] = 8.516426e-05
  X[13] = -1.070638e-03
  X[14] = 1.190777e-03
  X[15] = -4.579948e-06
  X[16] = 9.495864e-03
  X[17] = 6.650449e-05
  X[18] = 1.740623e-06
  X[19] = 9.371262e-03
  X[20] = 3.182256e-01
  X[21] = -4.992348e-03
  X[22] = -2.032015e-03
  X[23] = 1.197139e-02
  X[24] = 1.523617e-03
  X[25] = -2.547952e-05
  X[26] = 1.613107e-03
  X[27] = 3.520773e-04
  X[28] = 1.004857e-04
  X[29] = 3.772983e-04
  X[30] = 1.475100e+00
  X[31] = 5.826620e-02
  X[32] = 8.866342e-05
  X[33] = 1.367883e-03
  X[34] = 7.074466e-04
  X[35] = -2.400448e-06
  X[36] = 5.183040e-03
  X[37] = -1.920807e-04
  X[38] = -1.452568e-06
  X[39] = 5.293660e-03
  X[40] = 7.944431e-01
  X[41] = 1.554535e-03
  X[42] = 3.115581e-06
  X[43] = 5.518743e-02
  X[44] = 3.255786e-03
  X[45] = -2.237509e-07
  X[46] = 3.429407e-03
  X[47] = -8.104066e-05
  X[48] = -1.244845e-07
  X[49] = 6.097726e-04
  X[50] = 5.495248e-01
  X[51] = 1.203006e-03
  X[52] = -6.423306e-03
  X[53] = -2.703538e-06
  X[54] = 2.701500e-04
  X[55] = 1.732708e-05
  X[56] = 2.976738e-04
  X[57] = -5.701491e-07
  X[58] = 1.434609e-07
  X[59] = 3.409577e-04
  X[60] = 1.064030e-01
  X[61] = 4.463746e-03
  X[62] = -1.031298e-05
  X[63] = 1.248616e-03
  X[64] = 9.423468e-05
  X[65] = 5.996865e-07
  X[66] = 2.512603e-04
  X[67] = -8.081721e-05
  X[68] = -1.294656e-08
  X[69] = 1.969515e-04

Viscous Friction Dv:
  Dv[0] = 4.307668e+00
  Dv[1] = 6.436527e+00
  Dv[2] = 5.643132e+00
  Dv[3] = 2.216177e+00
  Dv[4] = 1.771487e+00
  Dv[5] = 4.290437e+00
  Dv[6] = 3.232699e+00

Coulomb Friction Dc:
  Dc[0] = 2.607736e+00
  Dc[1] = 2.165745e+00
  Dc[2] = 2.095508e+00
  Dc[3] = 1.020195e+00
  Dc[4] = 3.998698e-01
  Dc[5] = 6.240378e-01
  Dc[6] = 8.632246e-01

Armature (motor inertia) parameters:
  Armature[0] = 4.319284e-01
  Armature[1] = 3.550842e-01
  Armature[2] = 4.443556e-01
  Armature[3] = 1.467926e-01
  Armature[4] = 1.967084e-03
  Armature[5] = 7.877311e-02
  Armature[6] = 1.424748e-01

======================================================================