================================================================================
System Identification Results - Right Arm with Friction
================================================================================

Generated: 2026-01-15 14:27:58
JSON file: ../json/motion_left_arm.json
URDF file: ../../models/urdf/origin/vr_m2_left_arm_updated.urdf
Time range: [10.0, 30.0] seconds

================================================================================

======================================================================
System Identification Results
======================================================================

Residual norm: ||A*x - b|| = 3.514251e+02

==================================================================================================================================
Parameter Comparison: URDF vs Identified
==================================================================================================================================
Link   Parameter  URDF Value           Identified           Difference           Rel Diff %  
----------------------------------------------------------------------------------------------------------------------------------
Link1  m                 1.039500e+00        1.039500e+00        7.172500e-10        0.00%
Link1  mc_x             -3.783271e-03       -4.918259e-03       -1.134989e-03      -30.00%
Link1  mc_y             -2.756016e-05       -3.583725e-05       -8.277090e-06      -30.03%
Link1  mc_z             -2.106755e-03       -2.106755e-03        0.000000e+00        0.00%
Link1  Ixx               1.043470e-03        1.043470e-03        0.000000e+00        0.00%
Link1  Ixy              -5.216538e-08       -5.216538e-08        0.000000e+00        0.00%
Link1  Iyy               1.026229e-03        1.026229e-03        0.000000e+00        0.00%
Link1  Ixz              -7.267905e-06       -7.267905e-06        0.000000e+00        0.00%
Link1  Iyz              -2.314826e-05       -2.314826e-05        0.000000e+00        0.00%
Link1  Izz               9.656980e-04        9.656980e-04        0.000000e+00        0.00%
Link2  m                 1.132290e+00        1.245519e+00        1.132286e-01       10.00%
Link2  mc_x              9.229296e-02        1.199809e-01        2.768790e-02       30.00%
Link2  mc_y              1.216770e-04        8.516422e-05       -3.651280e-05      -30.01%
Link2  mc_z             -8.235609e-04       -1.070637e-03       -2.470758e-04      -30.00%
Link2  Ixx               1.190772e-03        1.190780e-03        7.489384e-09        0.00%
Link2  Ixy              -4.579474e-06       -4.579536e-06       -6.267342e-11       -0.00%
Link2  Iyy               9.495868e-03        9.495861e-03       -7.489384e-09       -0.00%
Link2  Ixz               6.649485e-05        6.650448e-05        9.626366e-09        0.01%
Link2  Iyz               1.749451e-06        1.740562e-06       -8.889135e-09       -0.51%
Link2  Izz               9.371262e-03        9.371263e-03        4.830086e-10        0.00%
Link3  m                 2.892960e-01        3.182256e-01        2.892961e-02       10.00%
Link3  mc_x             -3.840260e-03       -4.992347e-03       -1.152088e-03      -30.00%
Link3  mc_y             -1.563081e-03       -2.032015e-03       -4.689339e-04      -30.00%
Link3  mc_z              1.710199e-02        1.197139e-02       -5.130608e-03      -30.00%
Link3  Ixx               1.523608e-03        1.523617e-03        8.409376e-09        0.00%
Link3  Ixy              -2.548138e-05       -2.548322e-05       -1.845315e-09       -0.01%
Link3  Iyy               1.613116e-03        1.613107e-03       -8.891296e-09       -0.00%
Link3  Ixz               3.520824e-04        3.520772e-04       -5.190200e-09       -0.00%
Link3  Iyz               1.004953e-04        1.004856e-04       -9.711180e-09       -0.01%
Link3  Izz               3.773059e-04        3.772971e-04       -8.877797e-09       -0.00%
Link4  m                 1.341000e+00        1.475100e+00        1.341000e-01       10.00%
Link4  mc_x              5.270988e-02        6.099271e-02        8.282833e-03       15.71%
Link4  mc_y              6.819508e-05        8.866340e-05        2.046833e-05       30.01%
Link4  mc_z              1.052210e-03        1.367883e-03        3.156729e-04       30.00%
Link4  Ixx               7.074561e-04        7.074468e-04       -9.301771e-09       -0.00%
Link4  Ixy              -2.410044e-06       -2.400393e-06        9.651374e-09        0.40%
Link4  Iyy               5.183041e-03        5.183034e-03       -7.400138e-09       -0.00%
Link4  Ixz              -1.920736e-04       -1.920820e-04       -8.431284e-09       -0.00%
Link4  Iyz              -1.461949e-06       -1.452415e-06        9.534108e-09        0.65%
Link4  Izz               5.293669e-03        5.293660e-03       -9.576409e-09       -0.00%
Link5  m                 7.222210e-01        7.944431e-01        7.222211e-02       10.00%
Link5  mc_x              1.195789e-03        8.370421e-04       -3.587465e-04      -30.00%
Link5  mc_y              4.465009e-06        5.814353e-06        1.349344e-06       30.22%
Link5  mc_z              4.245186e-02        5.518743e-02        1.273557e-02       30.00%
Link5  Ixx               3.255790e-03        3.255781e-03       -8.584378e-09       -0.00%
Link5  Ixy              -2.333688e-07       -2.413561e-07       -7.987311e-09       -3.42%
Link5  Iyy               3.429416e-03        3.429407e-03       -9.497587e-09       -0.00%
Link5  Ixz              -8.105027e-05       -8.104086e-05        9.411147e-09        0.01%
Link5  Iyz              -1.342004e-07       -1.322248e-07        1.975660e-09        1.47%
Link5  Izz               6.097629e-04        6.097539e-04       -8.969665e-09       -0.00%
Link6  m                 4.995680e-01        5.495248e-01        4.995681e-02       10.00%
Link6  mc_x              1.718594e-03        2.234182e-03        5.155880e-04       30.00%
Link6  mc_y             -4.940997e-03       -6.423306e-03       -1.482309e-03      -30.00%
Link6  mc_z             -3.876438e-06       -5.049280e-06       -1.172843e-06      -30.26%
Link6  Ixx               2.701512e-04        2.701417e-04       -9.429058e-09       -0.00%
Link6  Ixy               1.731729e-05        1.732664e-05        9.343009e-09        0.05%
Link6  Iyy               2.976643e-04        2.976551e-04       -9.157938e-09       -0.00%
Link6  Ixz              -5.799234e-07       -5.705218e-07        9.401672e-09        1.62%
Link6  Iyz               1.427629e-07        1.339725e-07       -8.790468e-09       -6.16%
Link6  Izz               3.409484e-04        3.409566e-04        8.200018e-09        0.00%
Link7  m                 9.673000e-02        1.064030e-01        9.673010e-03       10.00%
Link7  mc_x              3.433643e-03        4.463746e-03        1.030103e-03       30.00%
Link7  mc_y             -7.925397e-06       -5.537849e-06        2.387548e-06       30.13%
Link7  mc_z              1.783751e-03        2.318887e-03        5.351353e-04       30.00%
Link7  Ixx               9.422519e-05        9.421650e-05       -8.683930e-09       -0.01%
Link7  Ixy               5.906181e-07        5.814780e-07       -9.140089e-09       -1.55%
Link7  Iyy               2.512509e-04        2.512467e-04       -4.199352e-09       -0.00%
Link7  Ixz              -8.080747e-05       -8.081703e-05       -9.557601e-09       -0.01%
Link7  Iyz              -3.172745e-09       -1.258127e-08       -9.408528e-09     -296.54%
Link7  Izz               1.969425e-04        1.969335e-04       -8.977760e-09       -0.00%
==================================================================================================================================

Identified Parameters:

Base Parameters X (all 70 parameters):
  X[ 0] = 1.039500e+00
  X[ 1] = -4.918259e-03
  X[ 2] = -3.583725e-05
  X[ 3] = -2.106755e-03
  X[ 4] = 1.043470e-03
  X[ 5] = -5.216538e-08
  X[ 6] = 1.026229e-03
  X[ 7] = -7.267905e-06
  X[ 8] = -2.314826e-05
  X[ 9] = 9.656980e-04
  X[10] = 1.245519e+00
  X[11] = 1.199809e-01
  X[12] = 8.516422e-05
  X[13] = -1.070637e-03
  X[14] = 1.190780e-03
  X[15] = -4.579536e-06
  X[16] = 9.495861e-03
  X[17] = 6.650448e-05
  X[18] = 1.740562e-06
  X[19] = 9.371263e-03
  X[20] = 3.182256e-01
  X[21] = -4.992347e-03
  X[22] = -2.032015e-03
  X[23] = 1.197139e-02
  X[24] = 1.523617e-03
  X[25] = -2.548322e-05
  X[26] = 1.613107e-03
  X[27] = 3.520772e-04
  X[28] = 1.004856e-04
  X[29] = 3.772971e-04
  X[30] = 1.475100e+00
  X[31] = 6.099271e-02
  X[32] = 8.866340e-05
  X[33] = 1.367883e-03
  X[34] = 7.074468e-04
  X[35] = -2.400393e-06
  X[36] = 5.183034e-03
  X[37] = -1.920820e-04
  X[38] = -1.452415e-06
  X[39] = 5.293660e-03
  X[40] = 7.944431e-01
  X[41] = 8.370421e-04
  X[42] = 5.814353e-06
  X[43] = 5.518743e-02
  X[44] = 3.255781e-03
  X[45] = -2.413561e-07
  X[46] = 3.429407e-03
  X[47] = -8.104086e-05
  X[48] = -1.322248e-07
  X[49] = 6.097539e-04
  X[50] = 5.495248e-01
  X[51] = 2.234182e-03
  X[52] = -6.423306e-03
  X[53] = -5.049280e-06
  X[54] = 2.701417e-04
  X[55] = 1.732664e-05
  X[56] = 2.976551e-04
  X[57] = -5.705218e-07
  X[58] = 1.339725e-07
  X[59] = 3.409566e-04
  X[60] = 1.064030e-01
  X[61] = 4.463746e-03
  X[62] = -5.537849e-06
  X[63] = 2.318887e-03
  X[64] = 9.421650e-05
  X[65] = 5.814780e-07
  X[66] = 2.512467e-04
  X[67] = -8.081703e-05
  X[68] = -1.258127e-08
  X[69] = 1.969335e-04

Viscous Friction Dv:
  Dv[0] = 3.806590e+00
  Dv[1] = 5.587128e+00
  Dv[2] = 4.755760e+00
  Dv[3] = 1.836967e+00
  Dv[4] = 1.954833e+00
  Dv[5] = 3.601780e+00
  Dv[6] = 1.294025e+00

Coulomb Friction Dc:
  Dc[0] = 2.470464e+00
  Dc[1] = 1.969006e+00
  Dc[2] = 1.914086e+00
  Dc[3] = 9.489937e-01
  Dc[4] = 9.588034e-01
  Dc[5] = 6.052288e-01
  Dc[6] = 6.117357e-01

Armature (motor inertia) parameters:
  Armature[0] = 4.317250e-01
  Armature[1] = 3.386342e-01
  Armature[2] = 4.337785e-01
  Armature[3] = 1.586483e-01
  Armature[4] = 1.546653e-01
  Armature[5] = 8.155447e-02
  Armature[6] = 8.148486e-02

======================================================================