================================================================================
System Identification Results - Right Arm with Friction
================================================================================

Generated: 2025-12-18 11:14:27
JSON file: ../json/motion_data_sysid_right_arm_2025_12_16_151359.json
URDF file: ../../models/urdf/origin/vr_m2_right_arm_updated.urdf
Time range: [10.0, 30.0] seconds

================================================================================

======================================================================
System Identification Results
======================================================================

Residual norm: ||A*x - b|| = 2.268289e+02

==================================================================================================================================
Parameter Comparison: URDF vs Identified
==================================================================================================================================
Link   Parameter  URDF Value           Identified           Difference           Rel Diff %  
----------------------------------------------------------------------------------------------------------------------------------
Link1  m                 1.039500e+00        1.039500e+00        7.172500e-10        0.00%
Link1  mc_x             -3.785703e-03       -2.650036e-03        1.135667e-03       30.00%
Link1  mc_y             -5.709298e-05       -7.422927e-05       -1.713629e-05      -30.01%
Link1  mc_z              1.796391e-03        1.796391e-03        0.000000e+00        0.00%
Link1  Ixx               1.042308e-03        1.042308e-03        0.000000e+00        0.00%
Link1  Ixy              -3.002836e-07       -3.002836e-07        0.000000e+00        0.00%
Link1  Iyy               1.025081e-03        1.025081e-03        0.000000e+00        0.00%
Link1  Ixz               6.934084e-06        6.934084e-06        0.000000e+00        0.00%
Link1  Iyz               2.319066e-05        2.319066e-05        0.000000e+00        0.00%
Link1  Izz               9.657181e-04        9.657181e-04        0.000000e+00        0.00%
Link2  m                 1.132040e+00        1.158072e+00        2.603244e-02        2.30%
Link2  mc_x              9.064527e-02        1.178389e-01        2.719359e-02       30.00%
Link2  mc_y             -1.214600e-04       -1.579075e-04       -3.644758e-05      -30.01%
Link2  mc_z             -8.197023e-04       -5.738360e-04        2.458663e-04       29.99%
Link2  Ixx               1.190767e-03        1.190767e-03        2.750098e-10        0.00%
Link2  Ixy               1.506061e-05        1.505756e-05       -3.052522e-09       -0.02%
Link2  Iyy               9.231257e-03        9.231257e-03       -2.749758e-10       -0.00%
Link2  Ixz               6.500160e-05        6.501055e-05        8.944579e-09        0.01%
Link2  Iyz              -1.748788e-06       -1.741640e-06        7.147891e-09        0.41%
Link2  Izz               9.106657e-03        9.106657e-03        2.623892e-11        0.00%
Link3  m                 2.892320e-01        3.181552e-01        2.892319e-02       10.00%
Link3  mc_x              3.817862e-03        4.963231e-03        1.145368e-03       30.00%
Link3  mc_y             -1.561850e-03       -2.030414e-03       -4.685644e-04      -30.00%
Link3  mc_z              1.709856e-02        1.196898e-02       -5.129572e-03      -30.00%
Link3  Ixx               1.523417e-03        1.523413e-03       -3.891980e-09       -0.00%
Link3  Ixy               2.531640e-05        2.531305e-05       -3.348668e-09       -0.01%
Link3  Iyy               1.612322e-03        1.612325e-03        3.437942e-09        0.00%
Link3  Ixz              -3.507689e-04       -3.507710e-04       -2.082966e-09       -0.00%
Link3  Iyz               1.003580e-04        1.003485e-04       -9.475114e-09       -0.01%
Link3  Izz               3.765948e-04        3.765855e-04       -9.237274e-09       -0.00%
Link4  m                 1.341000e+00        1.475100e+00        1.341000e-01       10.00%
Link4  mc_x              5.695213e-02        7.403778e-02        1.708565e-02       30.00%
Link4  mc_y              2.599850e-04        1.819807e-04       -7.800428e-05      -30.00%
Link4  mc_z             -3.611286e-03       -4.694682e-03       -1.083396e-03      -30.00%
Link4  Ixx               7.159575e-04        7.159527e-04       -4.871006e-09       -0.00%
Link4  Ixy              -1.490284e-05       -1.489347e-05        9.369435e-09        0.06%
Link4  Iyy               5.540407e-03        5.540399e-03       -7.857489e-09       -0.00%
Link4  Ixz               3.031350e-04        3.031438e-04        8.879758e-09        0.00%
Link4  Iyz               1.994274e-06        1.985279e-06       -8.995814e-09       -0.45%
Link4  Izz               5.642592e-03        5.642582e-03       -9.477799e-09       -0.00%
Link5  m                 7.200000e-01        7.919999e-01        7.199987e-02       10.00%
Link5  mc_x              1.166357e-03        8.164399e-04       -3.499169e-04      -30.00%
Link5  mc_y              5.132247e-06        3.582818e-06       -1.549429e-06      -30.19%
Link5  mc_z              4.225810e-02        5.493554e-02        1.267744e-02       30.00%
Link5  Ixx               3.240690e-03        3.240682e-03       -7.701942e-09       -0.00%
Link5  Ixy              -2.338259e-07       -2.419337e-07       -8.107757e-09       -3.47%
Link5  Iyy               3.414224e-03        3.414215e-03       -9.499513e-09       -0.00%
Link5  Ixz              -7.921878e-05       -7.921002e-05        8.761097e-09        0.01%
Link5  Iyz              -1.711898e-07       -1.777647e-07       -6.574886e-09       -3.84%
Link5  Izz               6.096715e-04        6.096752e-04        3.779396e-09        0.00%
Link6  m                 4.995680e-01        5.495247e-01        4.995672e-02       10.00%
Link6  mc_x             -1.711755e-03       -1.198219e-03        5.135359e-04       30.00%
Link6  mc_y             -4.935887e-03       -3.455111e-03        1.480776e-03       30.00%
Link6  mc_z             -1.123598e-06       -1.470527e-06       -3.469283e-07      -30.88%
Link6  Ixx               2.700581e-04        2.700485e-04       -9.555558e-09       -0.00%
Link6  Ixy              -1.709468e-05       -1.709337e-05        1.308598e-09        0.01%
Link6  Iyy               2.976013e-04        2.976084e-04        7.161493e-09        0.00%
Link6  Ixz               4.501800e-07        4.431161e-07       -7.063893e-09       -1.57%
Link6  Iyz               1.668875e-07        1.763005e-07        9.413008e-09        5.64%
Link6  Izz               3.408424e-04        3.408332e-04       -9.198137e-09       -0.00%
Link7  m                 9.673000e-02        8.705701e-02       -9.672995e-03      -10.00%
Link7  mc_x              3.430727e-03        2.401499e-03       -1.029228e-03      -30.00%
Link7  mc_y             -9.224499e-07       -6.358702e-07        2.865797e-07       31.07%
Link7  mc_z             -1.784036e-03       -1.248816e-03        5.352203e-04       30.00%
Link7  Ixx               9.422931e-05        9.423117e-05        1.858539e-09        0.00%
Link7  Ixy               6.911151e-08        7.838283e-08        9.271321e-09       13.42%
Link7  Iyy               2.508436e-04        2.508349e-04       -8.779343e-09       -0.00%
Link7  Ixz               8.081343e-05        8.081823e-05        4.800934e-09        0.01%
Link7  Iyz              -2.636698e-09        6.493783e-09        9.130482e-09      346.28%
Link7  Izz               1.965187e-04        1.965092e-04       -9.478233e-09       -0.00%
==================================================================================================================================

Identified Parameters:

Base Parameters X (all 70 parameters):
  X[ 0] = 1.039500e+00
  X[ 1] = -2.650036e-03
  X[ 2] = -7.422927e-05
  X[ 3] = 1.796391e-03
  X[ 4] = 1.042308e-03
  X[ 5] = -3.002836e-07
  X[ 6] = 1.025081e-03
  X[ 7] = 6.934084e-06
  X[ 8] = 2.319066e-05
  X[ 9] = 9.657181e-04
  X[10] = 1.158072e+00
  X[11] = 1.178389e-01
  X[12] = -1.579075e-04
  X[13] = -5.738360e-04
  X[14] = 1.190767e-03
  X[15] = 1.505756e-05
  X[16] = 9.231257e-03
  X[17] = 6.501055e-05
  X[18] = -1.741640e-06
  X[19] = 9.106657e-03
  X[20] = 3.181552e-01
  X[21] = 4.963231e-03
  X[22] = -2.030414e-03
  X[23] = 1.196898e-02
  X[24] = 1.523413e-03
  X[25] = 2.531305e-05
  X[26] = 1.612325e-03
  X[27] = -3.507710e-04
  X[28] = 1.003485e-04
  X[29] = 3.765855e-04
  X[30] = 1.475100e+00
  X[31] = 7.403778e-02
  X[32] = 1.819807e-04
  X[33] = -4.694682e-03
  X[34] = 7.159527e-04
  X[35] = -1.489347e-05
  X[36] = 5.540399e-03
  X[37] = 3.031438e-04
  X[38] = 1.985279e-06
  X[39] = 5.642582e-03
  X[40] = 7.919999e-01
  X[41] = 8.164399e-04
  X[42] = 3.582818e-06
  X[43] = 5.493554e-02
  X[44] = 3.240682e-03
  X[45] = -2.419337e-07
  X[46] = 3.414215e-03
  X[47] = -7.921002e-05
  X[48] = -1.777647e-07
  X[49] = 6.096752e-04
  X[50] = 5.495247e-01
  X[51] = -1.198219e-03
  X[52] = -3.455111e-03
  X[53] = -1.470527e-06
  X[54] = 2.700485e-04
  X[55] = -1.709337e-05
  X[56] = 2.976084e-04
  X[57] = 4.431161e-07
  X[58] = 1.763005e-07
  X[59] = 3.408332e-04
  X[60] = 8.705701e-02
  X[61] = 2.401499e-03
  X[62] = -6.358702e-07
  X[63] = -1.248816e-03
  X[64] = 9.423117e-05
  X[65] = 7.838283e-08
  X[66] = 2.508349e-04
  X[67] = 8.081823e-05
  X[68] = 6.493783e-09
  X[69] = 1.965092e-04

Viscous Friction Dv:
  Dv[0] = 3.410494e+00
  Dv[1] = 4.851444e+00
  Dv[2] = 3.563272e+00
  Dv[3] = 3.311081e+00
  Dv[4] = 1.812586e+00
  Dv[5] = 2.525710e+00
  Dv[6] = 1.148626e+00

Coulomb Friction Dc:
  Dc[0] = 2.343348e+00
  Dc[1] = 2.039953e+00
  Dc[2] = 1.621578e+00
  Dc[3] = 1.332423e+00
  Dc[4] = 1.451286e+00
  Dc[5] = 5.212557e-01
  Dc[6] = 5.540522e-01

Armature (motor inertia) parameters:
  Armature[0] = 3.974486e-01
  Armature[1] = 4.755954e-01
  Armature[2] = 4.441231e-01
  Armature[3] = 1.736923e-01
  Armature[4] = 1.808000e-01
  Armature[5] = 7.004743e-02
  Armature[6] = 8.853710e-02

======================================================================