================================================================================
System Identification Results - Right Arm with Friction
================================================================================

Generated: 2026-01-09 16:06:00
JSON file: ../json/motion.json
URDF file: ../../models/urdf/origin/vr_m2_right_arm_updated.urdf
Time range: [10.0, 30.0] seconds

================================================================================

======================================================================
System Identification Results
======================================================================

Residual norm: ||A*x - b|| = 3.182590e+02

==================================================================================================================================
Parameter Comparison: URDF vs Identified
==================================================================================================================================
Link   Parameter  URDF Value           Identified           Difference           Rel Diff %  
----------------------------------------------------------------------------------------------------------------------------------
Link1  m                 1.039500e+00        1.039500e+00        7.172500e-10        0.00%
Link1  mc_x             -3.785703e-03       -2.649996e-03        1.135707e-03       30.00%
Link1  mc_y             -5.709298e-05       -7.423046e-05       -1.713748e-05      -30.02%
Link1  mc_z              1.796391e-03        1.796391e-03        0.000000e+00        0.00%
Link1  Ixx               1.042308e-03        1.042308e-03        0.000000e+00        0.00%
Link1  Ixy              -3.002836e-07       -3.002836e-07        0.000000e+00        0.00%
Link1  Iyy               1.025081e-03        1.025081e-03        0.000000e+00        0.00%
Link1  Ixz               6.934084e-06        6.934084e-06        0.000000e+00        0.00%
Link1  Iyz               2.319066e-05        2.319066e-05        0.000000e+00        0.00%
Link1  Izz               9.657181e-04        9.657181e-04        0.000000e+00        0.00%
Link2  m                 1.132040e+00        1.123284e+00       -8.755838e-03       -0.77%
Link2  mc_x              9.064527e-02        1.178389e-01        2.719359e-02       30.00%
Link2  mc_y             -1.214600e-04       -8.501668e-05        3.644329e-05       30.00%
Link2  mc_z             -8.197023e-04       -5.737955e-04        2.459068e-04       30.00%
Link2  Ixx               1.190767e-03        1.190774e-03        7.370919e-09        0.00%
Link2  Ixy               1.506061e-05        1.506952e-05        8.910812e-09        0.06%
Link2  Iyy               9.231257e-03        9.231250e-03       -7.370858e-09       -0.00%
Link2  Ixz               6.500160e-05        6.501126e-05        9.654375e-09        0.01%
Link2  Iyz              -1.748788e-06       -1.740993e-06        7.795651e-09        0.45%
Link2  Izz               9.106657e-03        9.106657e-03        1.918988e-10        0.00%
Link3  m                 2.892320e-01        3.181552e-01        2.892321e-02       10.00%
Link3  mc_x              3.817862e-03        4.963231e-03        1.145368e-03       30.00%
Link3  mc_y             -1.561850e-03       -2.030414e-03       -4.685646e-04      -30.00%
Link3  mc_z              1.709856e-02        1.196898e-02       -5.129576e-03      -30.00%
Link3  Ixx               1.523417e-03        1.523409e-03       -8.301086e-09       -0.00%
Link3  Ixy               2.531640e-05        2.532495e-05        8.552033e-09        0.03%
Link3  Iyy               1.612322e-03        1.612326e-03        4.315309e-09        0.00%
Link3  Ixz              -3.507689e-04       -3.507594e-04        9.539762e-09        0.00%
Link3  Iyz               1.003580e-04        1.003482e-04       -9.851888e-09       -0.01%
Link3  Izz               3.765948e-04        3.765850e-04       -9.757455e-09       -0.00%
Link4  m                 1.341000e+00        1.475100e+00        1.341000e-01       10.00%
Link4  mc_x              5.695213e-02        6.448737e-02        7.535231e-03       13.23%
Link4  mc_y              2.599850e-04        1.819803e-04       -7.800471e-05      -30.00%
Link4  mc_z             -3.611286e-03       -4.694682e-03       -1.083396e-03      -30.00%
Link4  Ixx               7.159575e-04        7.159488e-04       -8.711166e-09       -0.00%
Link4  Ixy              -1.490284e-05       -1.489299e-05        9.852252e-09        0.07%
Link4  Iyy               5.540407e-03        5.540397e-03       -9.706165e-09       -0.00%
Link4  Ixz               3.031350e-04        3.031327e-04       -2.256347e-09       -0.00%
Link4  Iyz               1.994274e-06        2.003847e-06        9.572167e-09        0.48%
Link4  Izz               5.642592e-03        5.642582e-03       -9.828488e-09       -0.00%
Link5  m                 7.200000e-01        7.920000e-01        7.200000e-02       10.00%
Link5  mc_x              1.166357e-03        8.164404e-04       -3.499164e-04      -30.00%
Link5  mc_y              5.132247e-06        3.582680e-06       -1.549567e-06      -30.19%
Link5  mc_z              4.225810e-02        5.493554e-02        1.267744e-02       30.00%
Link5  Ixx               3.240690e-03        3.240680e-03       -9.659091e-09       -0.00%
Link5  Ixy              -2.338259e-07       -2.430047e-07       -9.178787e-09       -3.93%
Link5  Iyy               3.414224e-03        3.414214e-03       -9.841232e-09       -0.00%
Link5  Ixz              -7.921878e-05       -7.920897e-05        9.809977e-09        0.01%
Link5  Iyz              -1.711898e-07       -1.794688e-07       -8.279033e-09       -4.84%
Link5  Izz               6.096715e-04        6.096635e-04       -7.962944e-09       -0.00%
Link6  m                 4.995680e-01        5.495248e-01        4.995680e-02       10.00%
Link6  mc_x             -1.711755e-03       -2.225291e-03       -5.135363e-04      -30.00%
Link6  mc_y             -4.935887e-03       -3.455111e-03        1.480776e-03       30.00%
Link6  mc_z             -1.123598e-06       -1.469975e-06       -3.463766e-07      -30.83%
Link6  Ixx               2.700581e-04        2.700482e-04       -9.855482e-09       -0.00%
Link6  Ixy              -1.709468e-05       -1.708534e-05        9.340136e-09        0.05%
Link6  Iyy               2.976013e-04        2.976093e-04        8.020999e-09        0.00%
Link6  Ixz               4.501800e-07        4.478357e-07       -2.344315e-09       -0.52%
Link6  Iyz               1.668875e-07        1.767241e-07        9.836618e-09        5.89%
Link6  Izz               3.408424e-04        3.408326e-04       -9.758872e-09       -0.00%
Link7  m                 9.673000e-02        8.964384e-02       -7.086165e-03       -7.33%
Link7  mc_x              3.430727e-03        2.401499e-03       -1.029228e-03      -30.00%
Link7  mc_y             -9.224499e-07       -6.360849e-07        2.863650e-07       31.04%
Link7  mc_z             -1.784036e-03       -2.319257e-03       -5.352207e-04      -30.00%
Link7  Ixx               9.422931e-05        9.422037e-05       -8.943787e-09       -0.01%
Link7  Ixy               6.911151e-08        7.886072e-08        9.749211e-09       14.11%
Link7  Iyy               2.508436e-04        2.508340e-04       -9.667674e-09       -0.00%
Link7  Ixz               8.081343e-05        8.080426e-05       -9.174435e-09       -0.01%
Link7  Iyz              -2.636698e-09        6.338359e-09        8.975058e-09      340.39%
Link7  Izz               1.965187e-04        1.965088e-04       -9.862584e-09       -0.01%
==================================================================================================================================

Identified Parameters:

Base Parameters X (all 70 parameters):
  X[ 0] = 1.039500e+00
  X[ 1] = -2.649996e-03
  X[ 2] = -7.423046e-05
  X[ 3] = 1.796391e-03
  X[ 4] = 1.042308e-03
  X[ 5] = -3.002836e-07
  X[ 6] = 1.025081e-03
  X[ 7] = 6.934084e-06
  X[ 8] = 2.319066e-05
  X[ 9] = 9.657181e-04
  X[10] = 1.123284e+00
  X[11] = 1.178389e-01
  X[12] = -8.501668e-05
  X[13] = -5.737955e-04
  X[14] = 1.190774e-03
  X[15] = 1.506952e-05
  X[16] = 9.231250e-03
  X[17] = 6.501126e-05
  X[18] = -1.740993e-06
  X[19] = 9.106657e-03
  X[20] = 3.181552e-01
  X[21] = 4.963231e-03
  X[22] = -2.030414e-03
  X[23] = 1.196898e-02
  X[24] = 1.523409e-03
  X[25] = 2.532495e-05
  X[26] = 1.612326e-03
  X[27] = -3.507594e-04
  X[28] = 1.003482e-04
  X[29] = 3.765850e-04
  X[30] = 1.475100e+00
  X[31] = 6.448737e-02
  X[32] = 1.819803e-04
  X[33] = -4.694682e-03
  X[34] = 7.159488e-04
  X[35] = -1.489299e-05
  X[36] = 5.540397e-03
  X[37] = 3.031327e-04
  X[38] = 2.003847e-06
  X[39] = 5.642582e-03
  X[40] = 7.920000e-01
  X[41] = 8.164404e-04
  X[42] = 3.582680e-06
  X[43] = 5.493554e-02
  X[44] = 3.240680e-03
  X[45] = -2.430047e-07
  X[46] = 3.414214e-03
  X[47] = -7.920897e-05
  X[48] = -1.794688e-07
  X[49] = 6.096635e-04
  X[50] = 5.495248e-01
  X[51] = -2.225291e-03
  X[52] = -3.455111e-03
  X[53] = -1.469975e-06
  X[54] = 2.700482e-04
  X[55] = -1.708534e-05
  X[56] = 2.976093e-04
  X[57] = 4.478357e-07
  X[58] = 1.767241e-07
  X[59] = 3.408326e-04
  X[60] = 8.964384e-02
  X[61] = 2.401499e-03
  X[62] = -6.360849e-07
  X[63] = -2.319257e-03
  X[64] = 9.422037e-05
  X[65] = 7.886072e-08
  X[66] = 2.508340e-04
  X[67] = 8.080426e-05
  X[68] = 6.338359e-09
  X[69] = 1.965088e-04

Viscous Friction Dv:
  Dv[0] = 3.837293e+00
  Dv[1] = 3.140189e+00
  Dv[2] = 3.397471e+00
  Dv[3] = 1.276459e+00
  Dv[4] = 1.449912e+00
  Dv[5] = 2.359547e+00
  Dv[6] = 7.286825e-01

Coulomb Friction Dc:
  Dc[0] = 2.013271e+00
  Dc[1] = 1.831295e+00
  Dc[2] = 1.638098e+00
  Dc[3] = 9.813690e-01
  Dc[4] = 1.126718e+00
  Dc[5] = 5.325797e-01
  Dc[6] = 4.269201e-01

Armature (motor inertia) parameters:
  Armature[0] = 3.490137e-01
  Armature[1] = 8.720257e-02
  Armature[2] = 2.543022e-01
  Armature[3] = 9.146930e-02
  Armature[4] = 1.477776e-01
  Armature[5] = 6.623817e-02
  Armature[6] = 8.933626e-02

======================================================================