================================================================================
System Identification Results - Right Arm with Friction
================================================================================

Generated: 2026-01-15 13:15:42
JSON file: ../json/motion_left_arm.json
URDF file: ../../models/urdf/origin/vr_m2_left_arm_updated.urdf
Time range: [10.0, 30.0] seconds

================================================================================

======================================================================
System Identification Results
======================================================================

Residual norm: ||A*x - b|| = 9.045310e+02

==================================================================================================================================
Parameter Comparison: URDF vs Identified
==================================================================================================================================
Link   Parameter  URDF Value           Identified           Difference           Rel Diff %  
----------------------------------------------------------------------------------------------------------------------------------
Link1  m                 1.039500e+00        1.039500e+00        7.172500e-10        0.00%
Link1  mc_x             -3.783271e-03       -4.918261e-03       -1.134990e-03      -30.00%
Link1  mc_y             -2.756016e-05       -3.583681e-05       -8.276653e-06      -30.03%
Link1  mc_z             -2.106755e-03       -2.106755e-03        0.000000e+00        0.00%
Link1  Ixx               1.043470e-03        1.043470e-03        0.000000e+00        0.00%
Link1  Ixy              -5.216538e-08       -5.216538e-08        0.000000e+00        0.00%
Link1  Iyy               1.026229e-03        1.026229e-03        0.000000e+00        0.00%
Link1  Ixz              -7.267905e-06       -7.267905e-06        0.000000e+00        0.00%
Link1  Iyz              -2.314826e-05       -2.314826e-05        0.000000e+00        0.00%
Link1  Izz               9.656980e-04        9.656980e-04        0.000000e+00        0.00%
Link2  m                 1.132290e+00        1.245519e+00        1.132288e-01       10.00%
Link2  mc_x              9.229296e-02        1.199809e-01        2.768790e-02       30.00%
Link2  mc_y              1.216770e-04        8.516422e-05       -3.651280e-05      -30.01%
Link2  mc_z             -8.235609e-04       -1.070638e-03       -2.470770e-04      -30.00%
Link2  Ixx               1.190772e-03        1.190776e-03        4.098888e-09        0.00%
Link2  Ixy              -4.579474e-06       -4.579376e-06        9.802650e-11        0.00%
Link2  Iyy               9.495868e-03        9.495864e-03       -4.098888e-09       -0.00%
Link2  Ixz               6.649485e-05        6.650448e-05        9.632189e-09        0.01%
Link2  Iyz               1.749451e-06        1.741281e-06       -8.169389e-09       -0.47%
Link2  Izz               9.371262e-03        9.371262e-03        2.422594e-10        0.00%
Link3  m                 2.892960e-01        3.182256e-01        2.892961e-02       10.00%
Link3  mc_x             -3.840260e-03       -4.992347e-03       -1.152088e-03      -30.00%
Link3  mc_y             -1.563081e-03       -2.032015e-03       -4.689339e-04      -30.00%
Link3  mc_z              1.710199e-02        1.197139e-02       -5.130608e-03      -30.00%
Link3  Ixx               1.523608e-03        1.523616e-03        8.234913e-09        0.00%
Link3  Ixy              -2.548138e-05       -2.548001e-05        1.367470e-09        0.01%
Link3  Iyy               1.613116e-03        1.613107e-03       -8.977980e-09       -0.00%
Link3  Ixz               3.520824e-04        3.520766e-04       -5.774227e-09       -0.00%
Link3  Iyz               1.004953e-04        1.004856e-04       -9.692784e-09       -0.01%
Link3  Izz               3.773059e-04        3.772972e-04       -8.690532e-09       -0.00%
Link4  m                 1.341000e+00        1.475100e+00        1.341000e-01       10.00%
Link4  mc_x              5.270988e-02        6.150931e-02        8.799428e-03       16.69%
Link4  mc_y              6.819508e-05        8.866347e-05        2.046839e-05       30.01%
Link4  mc_z              1.052210e-03        1.367883e-03        3.156729e-04       30.00%
Link4  Ixx               7.074561e-04        7.074467e-04       -9.388756e-09       -0.00%
Link4  Ixy              -2.410044e-06       -2.400411e-06        9.633345e-09        0.40%
Link4  Iyy               5.183041e-03        5.183037e-03       -4.688975e-09       -0.00%
Link4  Ixz              -1.920736e-04       -1.920804e-04       -6.843411e-09       -0.00%
Link4  Iyz              -1.461949e-06       -1.452588e-06        9.360584e-09        0.64%
Link4  Izz               5.293669e-03        5.293660e-03       -9.423265e-09       -0.00%
Link5  m                 7.222210e-01        7.944431e-01        7.222211e-02       10.00%
Link5  mc_x              1.195789e-03        1.554535e-03        3.587465e-04       30.00%
Link5  mc_y              4.465009e-06        3.115583e-06       -1.349426e-06      -30.22%
Link5  mc_z              4.245186e-02        5.518743e-02        1.273557e-02       30.00%
Link5  Ixx               3.255790e-03        3.255782e-03       -7.613010e-09       -0.00%
Link5  Ixy              -2.333688e-07       -2.237582e-07        9.610532e-09        4.12%
Link5  Iyy               3.429416e-03        3.429407e-03       -9.338315e-09       -0.00%
Link5  Ixz              -8.105027e-05       -8.104057e-05        9.704473e-09        0.01%
Link5  Iyz              -1.342004e-07       -1.245520e-07        9.648397e-09        7.19%
Link5  Izz               6.097629e-04        6.097726e-04        9.669911e-09        0.00%
Link6  m                 4.995680e-01        5.495248e-01        4.995681e-02       10.00%
Link6  mc_x              1.718594e-03        1.203006e-03       -5.155880e-04      -30.00%
Link6  mc_y             -4.940997e-03       -6.423306e-03       -1.482309e-03      -30.00%
Link6  mc_z             -3.876438e-06       -2.703540e-06        1.172898e-06       30.26%
Link6  Ixx               2.701512e-04        2.701465e-04       -4.691186e-09       -0.00%
Link6  Ixy               1.731729e-05        1.732705e-05        9.754819e-09        0.06%
Link6  Iyy               2.976643e-04        2.976738e-04        9.520221e-09        0.00%
Link6  Ixz              -5.799234e-07       -5.701629e-07        9.760549e-09        1.68%
Link6  Iyz               1.427629e-07        1.516141e-07        8.851129e-09        6.20%
Link6  Izz               3.409484e-04        3.409551e-04        6.781337e-09        0.00%
Link7  m                 9.673000e-02        1.064030e-01        9.673010e-03       10.00%
Link7  mc_x              3.433643e-03        4.463746e-03        1.030103e-03       30.00%
Link7  mc_y             -7.925397e-06       -1.031298e-05       -2.387584e-06      -30.13%
Link7  mc_z              1.783751e-03        1.248616e-03       -5.351353e-04      -30.00%
Link7  Ixx               9.422519e-05        9.423465e-05        9.457821e-09        0.01%
Link7  Ixy               5.906181e-07        6.000911e-07        9.472997e-09        1.60%
Link7  Iyy               2.512509e-04        2.512596e-04        8.702720e-09        0.00%
Link7  Ixz              -8.080747e-05       -8.081716e-05       -9.690580e-09       -0.01%
Link7  Iyz              -3.172745e-09       -1.291351e-08       -9.740764e-09     -307.01%
Link7  Izz               1.969425e-04        1.969510e-04        8.532894e-09        0.00%
==================================================================================================================================

Identified Parameters:

Base Parameters X (all 70 parameters):
  X[ 0] = 1.039500e+00
  X[ 1] = -4.918261e-03
  X[ 2] = -3.583681e-05
  X[ 3] = -2.106755e-03
  X[ 4] = 1.043470e-03
  X[ 5] = -5.216538e-08
  X[ 6] = 1.026229e-03
  X[ 7] = -7.267905e-06
  X[ 8] = -2.314826e-05
  X[ 9] = 9.656980e-04
  X[10] = 1.245519e+00
  X[11] = 1.199809e-01
  X[12] = 8.516422e-05
  X[13] = -1.070638e-03
  X[14] = 1.190776e-03
  X[15] = -4.579376e-06
  X[16] = 9.495864e-03
  X[17] = 6.650448e-05
  X[18] = 1.741281e-06
  X[19] = 9.371262e-03
  X[20] = 3.182256e-01
  X[21] = -4.992347e-03
  X[22] = -2.032015e-03
  X[23] = 1.197139e-02
  X[24] = 1.523616e-03
  X[25] = -2.548001e-05
  X[26] = 1.613107e-03
  X[27] = 3.520766e-04
  X[28] = 1.004856e-04
  X[29] = 3.772972e-04
  X[30] = 1.475100e+00
  X[31] = 6.150931e-02
  X[32] = 8.866347e-05
  X[33] = 1.367883e-03
  X[34] = 7.074467e-04
  X[35] = -2.400411e-06
  X[36] = 5.183037e-03
  X[37] = -1.920804e-04
  X[38] = -1.452588e-06
  X[39] = 5.293660e-03
  X[40] = 7.944431e-01
  X[41] = 1.554535e-03
  X[42] = 3.115583e-06
  X[43] = 5.518743e-02
  X[44] = 3.255782e-03
  X[45] = -2.237582e-07
  X[46] = 3.429407e-03
  X[47] = -8.104057e-05
  X[48] = -1.245520e-07
  X[49] = 6.097726e-04
  X[50] = 5.495248e-01
  X[51] = 1.203006e-03
  X[52] = -6.423306e-03
  X[53] = -2.703540e-06
  X[54] = 2.701465e-04
  X[55] = 1.732705e-05
  X[56] = 2.976738e-04
  X[57] = -5.701629e-07
  X[58] = 1.516141e-07
  X[59] = 3.409551e-04
  X[60] = 1.064030e-01
  X[61] = 4.463746e-03
  X[62] = -1.031298e-05
  X[63] = 1.248616e-03
  X[64] = 9.423465e-05
  X[65] = 6.000911e-07
  X[66] = 2.512596e-04
  X[67] = -8.081716e-05
  X[68] = -1.291351e-08
  X[69] = 1.969510e-04

Viscous Friction Dv:
  Dv[0] = 3.494212e+00
  Dv[1] = 5.014839e+00
  Dv[2] = 4.239174e+00
  Dv[3] = 1.613405e+00
  Dv[4] = 1.363160e+00
  Dv[5] = 3.478615e+00
  Dv[6] = 2.208701e+00

Coulomb Friction Dc:
  Dc[0] = 2.424216e+00
  Dc[1] = 1.847038e+00
  Dc[2] = 1.801009e+00
  Dc[3] = 9.495374e-01
  Dc[4] = 3.670460e-01
  Dc[5] = 5.927946e-01
  Dc[6] = 7.333262e-01

Armature (motor inertia) parameters:
  Armature[0] = 4.476971e-01
  Armature[1] = 3.510408e-01
  Armature[2] = 4.476053e-01
  Armature[3] = 1.520570e-01
  Armature[4] = 1.585456e-02
  Armature[5] = 7.408523e-02
  Armature[6] = 1.438063e-01

======================================================================